@import "../../styles/colors.scss";
@import "../../styles/fonts.scss";

.about-gtkcs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1% 0;
  margin: 0 15%;
  height: 500px;

  .about-gtkcs-content {
    box-sizing: border-box;
    // background: lightgray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 0;
    width: 40%;

    .about-gtkcs-title {
      @extend .dark-gray;
      @extend .heading2;
      position: relative;
      margin: 0;
      padding: 0;
    }

    .about-gtkcs-subtitle {
      @extend .dark-gray;
      @extend .subheading1;
      box-sizing: border-box;
      // white-space: nowrap;
      font-weight: bold;
      line-height: 70%;
      font-weight: 300;
      margin: 0;
      padding: 5% 0 0 0;
    }

    .about-gtkcs-description {
      @extend .dark-gray;
      @extend .paragraph4;
      box-sizing: border-box;
      font-weight: 400;
      margin: 0;
      padding: 10% 0 0 0;
    }
  }

  .about-gtkcs-image {
    // height: 80%;
    // width: 40%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    position: relative;
    width: 50%;
    padding: 0;
    margin: 0;
    border-radius: 20px;
  }
  
  @media only screen and (max-width: 900px) {
    padding: 2% 5%;
    margin: 0;

    .about-gtkcs-content,
    .about-gtkcs-image {
      width: 100%;
      text-align: flex-start;
    }

    .about-gtkcs-image {
      margin-top: 20px;
    }
  }
}

.mission-section-container {
    @extend .lighter-gray;
    width: 100%;
    height: 700px;
    position: relative;
    box-sizing: border-box;
    padding: 3% 15%;
  
    .mission-section-title {
      @extend .heading2;
      text-align: center;
      margin-bottom: 3%;
    }
  
    .mission-items {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;
      text-align: center;
    
      .mission-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 23%;
    
        .mission-svg {
          width: 100%;
          margin-bottom: 5%;
        }
    
        .mission-item-title {
          @extend .paragraph1;
          margin-bottom: 5%;
        }
    
        .mission-item-description {
          @extend .paragraph3;
          width: 100%;
        }
      }
    }
    @media only screen and (max-width: 900px) {
      padding: 2% 5%;
    }
  }
  
.progress-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 7% 15%;
  
    .progress-title {
      @extend .dark-gray;
      @extend .heading2;
      text-align: center;
      padding: 0;
      margin: 0;
    }
  
    .progress-items {
      box-sizing: border-box;
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
      padding: 4% 0;
      margin: 0;
      width: 100%;
      // background-color: black;
  
      .progress-item {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: inline-flex;
        padding: 0;
        margin: 0;
        width: 20%;
        // background-color: gray;

        .progress-circle {
          @extend .dark-gray;
          @extend .dark-border-6;
          @extend .heading2;
          // background-color: black;
          width: 100%;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          border-width: 3px;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        .progress-label {
          @extend .dark-gray;
          @extend .paragraph1;
          box-sizing: border-box;
          text-align: center;
          padding: 10% 0 0 0;
          margin: 0;
        }
  
        .more-link {
          @extend .dark-gray;
          @extend .dark-border-3;
          @extend .paragraph3;
          justify-content: center;
          align-items: center;
          display: inline-flex;
          text-align: center;
          padding: 0;
          margin: 0;
        }
      }
    }
    @media only screen and (max-width: 900px) {
      padding: 2% 5%;
    }
  }
  